In [1]:
# Importing the libraries 
import pandas as pd
import numpy as np

## Question 6:

In [2]:
# Creating the sample data for the operation
exam_data  = {'name': ['Mayank', 'Abhishek', 'Deva', 'Anay', 'Niraj', 'Akshay', 'Aryan', 'Shekhar', 'Rahul', 'Sameer'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

# Index
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# Displaying the Dataframe
df = pd.DataFrame(exam_data , labels)
display(df)

       name  score  attempts qualify
a    Mayank   12.5         1   yes
b  Abhishek    9.0         3    no
c      Deva   16.5         2   yes
d      Anay    NaN         3    no
e     Niraj    9.0         2    no
f    Akshay   20.0         3   yes
g     Aryan   14.5         1   yes
h   Shekhar    NaN         1    no
i     Rahul    8.0         2    no
j    Sameer   19.0         1   yes

## Question 7:

In [3]:
# Displaying only the name and score
print("Select specific columns:")
display(df[['name', 'score']])

Select specific columns:

       name  score
a    Mayank   12.5
b  Abhishek    9.0
c      Deva   16.5
d      Anay    NaN
e     Niraj    9.0
f    Akshay   20.0
g     Aryan   14.5
h   Shekhar    NaN
i     Rahul    8.0
j    Sameer   19.0

## Question 8:

In [4]:
# Sample data 1
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Mayank Shelar', 'Deva Masane', 'Atharva Garware', 'Jigar Joshi', 'Rithik Borade'], 
        'marks': [200, 210, 190, 222, 199]})

# Sample data 2
student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Vikrant Balmuri', 'Akash Gupta', 'Vikas Gupta', 'Vishal Susar', 'Shubam Haral'], 
        'marks': [201, 200, 198, 219, 201]})

# Displaying Sample data 1
print("Original DataFrames:")
display(student_data1)

print("-------------------------------------")

# Displaying Sample data 2
display(student_data2)

# Main operation of joining
print("\nJoin the said two dataframes along rows:")
result_data = pd.concat([student_data1, student_data2])

# Displaying the result
display(result_data)

Original DataFrames:

  student_id             name  marks
0         S1    Mayank Shelar    200
1         S2      Deva Masane    210
2         S3  Atharva Garware    190
3         S4      Jigar Joshi    222
4         S5    Rithik Borade    199

-------------------------------------

  student_id             name  marks
0         S4  Vikrant Balmuri    201
1         S5      Akash Gupta    200
2         S6      Vikas Gupta    198
3         S7     Vishal Susar    219
4         S8     Shubam Haral    201

Join the said two dataframes along rows:

  student_id             name  marks
0         S1    Mayank Shelar    200
1         S2      Deva Masane    210
2         S3  Atharva Garware    190
3         S4      Jigar Joshi    222
4         S5    Rithik Borade    199
0         S4  Vikrant Balmuri    201
1         S5      Akash Gupta    200
2         S6      Vikas Gupta    198
3         S7     Vishal Susar    219
4         S8     Shubam Haral    201

## Question 9:

In [5]:
# Checking for NaN values
print("Rows where score is missing:")
print(df['score'].isnull())

Rows where score is missing:
a    False
b    False
c    False
d     True
e    False
f    False
g    False
h     True
i    False
j    False
Name: score, dtype: bool

## Question 10:

In [6]:
# Dataframe of array
ds = pd.Series([287, 4, 3.412, 8.314, 6.222])
print(ds)

0    287.000
1      4.000
2      3.412
3      8.314
4      6.222
dtype: float64